.grid-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
}

.grid-container div {
  line-height: 1;
  text-align: center;
}

.grid-container>div:nth-child(1) {
  grid-column: 1;
  grid-row: 1 /span 2;
  padding: 5px 0 0 20px;
}

.grid-container>div:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.grid-container>div:nth-child(3) {
  grid-row: 2;
  grid-column: 1/ span 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container>div:nth-child(1) img {
  min-height: 400px;
  height: calc(50vw);
}
